# LoanOriginationSystem

./: README.md  pom.xml
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/auth/: RequireAdmin.jsx
frontend/src/components/: AdminDashboard.jsx  AppLayout.jsx  RoleManagement.jsx  TenantManagement.jsx  UserManagement.jsx  sidebar.jsx
frontend/src/components/kanban/: IntakeStage.jsx  KanbanBoard.jsx
frontend/src/components/party/: PartyCreateEditModal.jsx  PartyDetailPanel.jsx  PartySearchPanel.jsx
frontend/src/components/party/css/: PartyCreateEditModal.css
frontend/src/components/party/hooks/: usePartyService.jsx
frontend/src/components/party/tabs/: OrganizationDetailTab.jsx  PartyAddressTab.jsx  PartyAuditTab.jsx  PartyBankAccountTab.jsx  PartyCivilStatusTab.jsx  PartyContactTab.jsx  PartyIdentifierTab.jsx  PartyOutboxTab.jsx  PartyRelationshipTab.jsx  PartySummaryTab.jsx  PersonDetailTab.jsx
frontend/src/components/party/tabs/css/: OrganizationDetailsTab.css  PartyAddressTab.css  PartyAuditTab.css  PartyBankAccountTab.css  PartyCivicStatusTab.css  PartyContactTab.css  PartyIdentifierTab.css  PartyRelationshipTab.css  PersonDetailsTab.css
frontend/src/context/: TenantContext.jsx
frontend/src/pages/: ChooseDashboard.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  MainDashboard.jsx  PartyManagement.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  UnauthorizedPage.jsx
frontend/src/pages/css/: AdminDashboard.css  ForgotPasswordPage.css  LoginPage.css  RegisterPage.css  ResetPasswordPage.css  UserManagement.css
frontend/src/utils/: auth.js  axiosConfig.js  useAuth.js
http-client-plus/collections/reg/: register.http
src/main/java/com/adminplatform/los_auth/: LosAuthApplication.java
src/main/java/com/adminplatform/los_auth/audit/entity/: AuditEvent.java
src/main/java/com/adminplatform/los_auth/audit/repository/: AuditEventRepository.java
src/main/java/com/adminplatform/los_auth/authorize/config/: CorsConfig.java  LoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/adminplatform/los_auth/authorize/context/: TenantContext.java  TenantContextFilter.java
src/main/java/com/adminplatform/los_auth/authorize/controller/: AdminController.java  AuthController.java  ErrorController.java  FrontendController.java  PasswordController.java  RoleController.java  TenantController.java  TestController.java
src/main/java/com/adminplatform/los_auth/authorize/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleDto.java  TenantDto.java  UserDto.java
src/main/java/com/adminplatform/los_auth/authorize/entity/: PasswordResetToken.java  Role.java  Tenant.java  UserAccount.java  UserRoleMap.java
src/main/java/com/adminplatform/los_auth/authorize/exception/: ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/adminplatform/los_auth/authorize/model/: RoleMaster.java
src/main/java/com/adminplatform/los_auth/authorize/repository/: PasswordResetTokenRepository.java  RoleRepository.java  TenantRepository.java  UserAccountRepository.java  UserRepository.java  UserRoleMapRepository.java
src/main/java/com/adminplatform/los_auth/authorize/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  JwtUtil.java
src/main/java/com/adminplatform/los_auth/authorize/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  PasswordResetService.java  TenantService.java
src/main/java/com/adminplatform/los_auth/common/dto/: ApiError.java
src/main/java/com/adminplatform/los_auth/deal/controller/: DealAssignmentController.java  DealController.java  DealDecisionController.java  DealNoteController.java  DealPartyController.java  DealSummaryController.java  DealTagController.java
src/main/java/com/adminplatform/los_auth/deal/dto/: DealSummaryDto.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.61554553.css  main.61554553.css.map  main.c1b7df6c.css  main.c1b7df6c.css.map  main.f092117c.css  main.f092117c.css.map
src/main/resources/static/static/js/: main.2abd7e4c.js  main.2abd7e4c.js.map  main.2fc5a82b.js  main.2fc5a82b.js.map  main.3afa7e7d.js  main.3afa7e7d.js.map  main.3bf251ef.js  main.3bf251ef.js.map  main.5f9b1b16.js  main.5f9b1b16.js.map  main.9c744b41.js  main.9c744b41.js.map  main.9feddb6f.js  main.9feddb6f.js.map  main.caf8d458.js  main.caf8d458.js.map  main.dcbd5965.js  main.dcbd5965.js.map  main.f81d6abe.js  main.f81d6abe.js.map  main.ff3eb8e6.js  main.ff3eb8e6.js.map
src/test/java/com/adminplatform/los_auth/: LosAuthApplicationTests.java
src/test/java/com/adminplatform/los_auth/deal/: dd.java
src/test/resources/: auth.http
(+103 files in other folders)
